{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
